# account-microservice

./: .gitignore  README.md  pom.xml  run.bat
config/checkstyle/: suppressions.xml
postman/: Account_Service.postman_collection.json  Dev.postman_environment.json  Prod.postman_environment.json
src/main/java/com/banking/core/: AccountServiceApplication.java
src/main/java/com/banking/core/config/: LocaleConfig.java
src/main/java/com/banking/core/constant/: AccountStatus.java  AccountType.java  ErrorType.java  TransactionType.java
src/main/java/com/banking/core/controller/: AccountController.java  TransactionController.java
src/main/java/com/banking/core/exception/: BaseException.java  InsufficientFundException.java  ResourceNotFoundException.java  TransactionException.java
src/main/java/com/banking/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/banking/core/model/dto/: Account.java  ErrorResponse.java  Transaction.java
src/main/java/com/banking/core/model/dto/request/: TransactionRequest.java
src/main/java/com/banking/core/model/dto/response/: AccountResponse.java  TransactionResponse.java
src/main/java/com/banking/core/model/entity/: AccountEntity.java  CustomerEntity.java  TransactionEntity.java
src/main/java/com/banking/core/model/mapper/: AccountMapper.java  BaseMapper.java  TransactionMapper.java
src/main/java/com/banking/core/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/banking/core/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-sit.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V2_0_0__initial_data.sql
src/main/resources/i18n/: messages.properties  messages_da.properties
src/test/java/com/banking/core/: AccountServiceApplicationTests.java
src/test/java/com/banking/core/controller/: TransactionControllerTest.java
src/test/java/com/banking/core/integration/test/: BaseIntegrationTest.java  TransactionControllerIT.java
src/test/java/com/banking/core/util/: FileReader.java
src/test/resources/: application-test.properties
src/test/resources/data/expected/: transactions_case_1.json  transactions_case_2.json
