# service properties
server.port=9090
spring.application.name=Account Service
server.servlet.context-path=/account-service

# database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# database migration properties
flyway.url=${DB_URL}
flyway.schemas=${DB_SCHEMA}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}

# actuator properties
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
